<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<title>Rapid</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="icon.png">
		<style>
            /* From cssbuttons.io by @alexmaracinaru */
            .btn-start {
                position: relative;
                margin: auto;
                padding: 12px 18px;
                transition: all 0.2s ease;
                border: none;
                background: none;
                text-decoration: none;
            }

                .btn-start:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    border-radius: 50px;
                    background: #b1dae7;
                    width: 45px;
                    height: 45px;
                    transition: all 0.3s ease;
                }

                .btn-start span {
                    position: relative;
                    font-family: "Ubuntu", sans-serif;
                    font-size: 18px;
                    font-weight: 700;
                    letter-spacing: 0.05em;
                    color: #000000;
                    text-decoration: none;
                }

                .btn-start svg {
                    position: relative;
                    top: 0;
                    margin-left: 10px;
                    fill: none;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke: #234567;
                    stroke-width: 2;
                    transform: translateX(-5px);
                    transition: all 0.3s ease;
                }

                .btn-start:hover:before {
                    width: 100%;
                    background: #b1dae7;
                }

                .btn-start:hover svg {
                    transform: translateX(0);
                }

                .btn-start:active {
                    transform: scale(0.95);
                }
		</style>
	</head>
    <body>
        <h1>使用Rapid制作你的网站！</h1>
        <p>使用Rapid，抛弃繁琐的代码，轻松制作你的网站！</p>
        <a href="/editor/index.html" class="btn-start">
            <span>开始制作你的网站</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
        </a>
    </body>
</html>

